# JRTCSDK

./: README.md  build.gradle  settings.gradle
CallCenter/: build.gradle
CallCenter/src/main/: AndroidManifest.xml
