apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.kezong.fat-aar'

repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs'
    }

}

group = 'com.github.juphoon-app'
version = '1.0'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    embed(name: 'JRTCSDK', ext: 'aar')
    //implementation "com.github.juphoon-app:JRTCSDK:1.0.22"
}